<!DOCTYPE html>
<html>
<head>
	<title>Electronics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<style>
	body {
  margin: 0;
  background-color: skyblue;
  color: indigo;
}
.header {
  padding: 5px;
  text-align: center;
  background: black;
  color: gold;
}

.footer {
  
  padding: 20px;
  width: 100%;
  background-color: black;
  color: gold;
  text-align: center;
 }

/*images*/


div.img:hover {
    border: 3px solid #777;
}

div.img img {
    width:100%;
    height: 70;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

}

.search {
  width: 50%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 50%;
  border: 3px solid #00B4CC;
  border-right: 3px;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 25px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>
<body>
<div class="header" >

<h1><b>LEMIGO SUPERMARKET ONLINE SHOPPING</b></h1><br>
 <b>TEL:0700000000</b><br></div>
<!--<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

</div>-->
<h2 style="text-align: center;color: blue">Electronics</h2>
<!--Images-->
<a href="checkout.html">
<div class="responsive">
  <div class="img">
   
      <img src="1.jpg" alt="1" width="200" height="300">
    </a>
    
    <div class="desc"><b> TV screen 32'-15,000/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
  <div class="responsive">
  <div class="img">
   
      <img src="2.jpg" alt="2" width="200" height="300">
    </a>
    <div class="desc"><b>TV screen 32'-18,000/=</b></div>
  </div>
</div>
</a>
<a href="checkout.html">
  <div class="responsive">
  <div class="img">
  >
      <img src="3.jpg" alt="3" width="200" height="300">
    </a>
    <div class="desc"><b> TV screen 32'-20,000/=</b></div>
  </div>
</div>
</a>
<a href="checkout.html">
  <div class="responsive">
  <div class="img">
  
      <img src="4.jpg" alt="4" width="200" height="300">
    </a>
    <div class="desc"><b>Dstv box-5,000/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
  <div class="responsive">
  <div class="img">
   
      <img src="5.jpg" alt="5" width="200" height="300">
    </a>
    <div class="desc"><b>GO tv box-2,s500/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
 <div class="responsive">
  <div class="img">
   
      <img src="6.jpg" alt="6" width="200" height="300">
    </a>
    <div class="desc"><b>ADN box-1,200</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
 <div class="responsive">
  <div class="img">
   
      <img src="7.jpg" alt="7" width="200" height="300">
    </a>
    <div class="desc"><b>woofer-4,000/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
 <div class="responsive">
  <div class="img">
    
      <img src="8.jpg" alt="8" width="200" height="300">
    </a>
    <div class="desc"><b>woofer 6000/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
 <div class="responsive">
  <div class="img">
    

      <img src="9.jpg" alt="woofer" width="200" height="300">
    </a>
    <div class="desc"><b>woofer-7000/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
<div class="responsive">
  <div class="img">
 
      <img src="10.jpg" alt="woofer" width="200" height="300">
    </a>
 <div class="desc"><b>woofer-12,000/= </b></div>
</div></div>
</a>

<a href="checkout.html">
<div class="responsive">
  <div class="img">
    
      <img src="11.jpg" alt="woofer" width="200" height="300">
    </a>
<div class="desc"><b>Home Theater-15,000/= </b></div>
</div></div>
</a>

<a href="checkout.html">
<div class="responsive">
  <div class="img">
          <img src="12.jpg" alt="cable" width="200" height="300">
    </a>
    <div class="desc"><b> cable-400/=</b></div>
</div>
</div>

<a href="checkout.html">
</a>
<div class="responsive">
  <div class="img">
  
      <img src="13.jpg" alt="cable" width="200" height="300">
    </a>
    <div class="desc"><b>cable-600/= </b></div>
</div>
</div>
</a>

<a href="checkout.html">
<div class="responsive">
  <div class="img">
    
      <img src="14.jpg" alt="14" width="200" height="300">
    </a>
    <div class="desc"><b>cable-700/= </b></div>
</div>
</div>

</a>
<a href="checkout.html">


 <div class="responsive">
  <div class="img">
    
      <img src="15.jpg" alt="fan" width="200" height="300">
    </a>
    <div class="desc"><b>fan-1,900/=</b></div>
  </div>
</div>
</a>

<a href="checkout.html">
<div class="responsive">
  <div class="img">
   
      <img src="16.jpg" alt="fan" width="200" height="300">
    </a>
    <div class="desc"><b>fan-3,000/=</b></div>
  </div>
</div>
</a>
<div class="footer" style="font: 30px" >
<pre>Copyright©  2019 Lemigo
 <b> PapsiiTech™ was Here</b> All rights reserved.
  <b>For services call; 0700000000</b>
</body>
</html>